$theme-colors: (
  "primary": #0074d9,
  "danger": #ff4136
);

@import "../node_modules/bootstrap/scss/bootstrap";

$headerH: 100px;

header
{
	height: $headerH;
}

.carousel-caption
{
	left: 0;
	right: 0;
	bottom: 50%;
	transform: translateY(50%);
}

section
{
	padding-top: $headerH;
}

.carousel-item
{
	height: 600px;
}

.carousel-item-1
{
	background: url('../img/bg1.jpg') no-repeat center;
	background-size: cover;
	-webkit-background-size: cover;
}

.carousel-item-2
{
	background: url('../img/bg2.jpg') no-repeat center;
	background-size: cover;
	-webkit-background-size: cover;
}

// .separator
// {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// }

.separator-line
{
	height: 1px;
	width: 77px;
}

.dot
{
	background-color: $light;
	border-radius: 50%;
	color: $primary;
	padding: 0.5 * $spacer;
}

.article-icone-container
{
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	.dot
	{
		font-size: 13px;
		margin-left: -15px;
	}
}

.article-icone
{
	font-size: 27px;
	border: solid $secondary 1px;
	padding: 15px;
	border-radius: 50%;
}

.card
{
	a 
	{
		padding: 6px 10px;
		border-radius: 50%;
	}
}

#contact
{
	height: 630px;
	margin-top: $headerH;
}

iframe
{
	opacity: 0.7;
	width: 100%;
	height: 100%;
}

form
{
	position: absolute;
	width: 100%;
	max-width: 400px;
	height: 550px;
	@media (max-width: 960px)
	{
		position: static;
		margin: auto;
	}
	top:30px;
	right: 70px;
}